# TournamentTracker

./: README.md  TournamentTracker.sln
TournamentTracker/: .gitignore  README.md  SubModule.xml  TournamentTracker.csproj
TournamentTracker/GUI/Prefabs/: TournamentTracker.xml
TournamentTracker/src/: SubModule.cs  TournamentTrackerBehavior.cs
TournamentTracker/src/UI/: TournamentItemVM.cs  TournamentTrackerScreen.cs  TournamentTrackerVM.cs
